<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="charge.png" w="128" h="64">
  <definitions>
    <dir name="/">
      <dir name="charge">
        <spr name="0" x="1" y="1" w="12" h="12"/>
        <spr name="1" x="14" y="1" w="12" h="12"/>
      </dir>
      <dir name="chargeup">
        <spr name="0" x="34" y="2" w="9" h="9"/>
        <spr name="1" x="34" y="14" w="9" h="9"/>
        <spr name="2" x="34" y="25" w="9" h="9"/>
        <spr name="3" x="34" y="36" w="9" h="9"/>
        <spr name="4" x="34" y="47" w="9" h="9"/>
      </dir>
      <dir name="chargeup_big">
        <spr name="0" x="46" y="2" w="18" h="18"/>
        <spr name="1" x="46" y="22" w="18" h="18"/>
        <spr name="2" x="46" y="41" w="18" h="18"/>
        <spr name="3" x="66" y="2" w="18" h="18"/>
        <spr name="4" x="66" y="22" w="18" h="18"/>
      </dir>
      <dir name="charge_big">
        <spr name="1" x="87" y="1" w="18" h="17"/>
        <spr name="2" x="87" y="21" w="19" h="18"/>
      </dir>
      <spr name="minichg1" x="1" y="14" w="15" h="15"/>
      <spr name="minichg2" x="1" y="30" w="15" h="15"/>
    </dir>
  </definitions>
</img>
