<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="king.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <dir name="walk_down">
        <spr name="0" x="1" y="1" w="32" h="31"/>
        <spr name="1" x="34" y="1" w="32" h="31"/>
      </dir>
      <dir name="face_down">
        <spr name="0" x="67" y="1" w="32" h="31"/>
        <spr name="1" x="100" y="1" w="32" h="31"/>
      </dir>
    </dir>
  </definitions>
</img>
