<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="tank_merc.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="down_1" x="1" y="1" w="30" h="32"/>
      <spr name="down_2" x="32" y="1" w="32" h="32"/>
      <spr name="left_1" x="1" y="34" w="20" h="32"/>
      <spr name="left_2" x="1" y="67" w="20" h="32"/>
      <spr name="up_1" x="1" y="100" w="30" h="32"/>
      <spr name="up_2" x="65" y="1" w="32" h="32"/>
      <spr name="right_1" x="1" y="133" w="20" h="32"/>
      <spr name="right_2" x="1" y="166" w="20" h="32"/>
    </dir>
  </definitions>
</img>
