<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="enemy.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="0" x="1" y="1" w="30" h="32"/>
      <spr name="1" x="1" y="34" w="30" h="32"/>
      <spr name="2" x="1" y="67" w="20" h="32"/>
      <spr name="3" x="1" y="100" w="20" h="32"/>
      <spr name="4" x="32" y="1" w="32" h="32"/>
      <spr name="5" x="65" y="1" w="32" h="32"/>
      <spr name="6" x="1" y="133" w="20" h="32"/>
      <spr name="7" x="1" y="166" w="20" h="32"/>
    </dir>
  </definitions>
</img>
