<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="hero_worksheet.png" w="512" h="512">
  <definitions>
    <dir name="/">
      <dir name="down">
        <spr name="down_idle" x="103" y="105" w="27" h="29"/>
        <spr name="down_walk_1" x="131" y="105" w="27" h="30"/>
        <spr name="down_walk_2" x="159" y="105" w="27" h="30"/>
        <spr name="down_firing_1" x="10" y="103" w="27" h="32"/>
        <spr name="down_firing_2" x="10" y="139" w="27" h="31"/>
        <spr name="down_firing_3" x="10" y="175" w="27" h="30"/>
        <spr name="down_firing_4" x="11" y="210" w="26" h="29"/>
        <spr name="down_charge_walk_1" x="40" y="210" w="26" h="29"/>
        <spr name="down_backswing_1" x="11" y="245" w="26" h="29"/>
        <spr name="down_backswing_2" x="10" y="277" w="27" h="29"/>
      </dir>
      <dir name="up">
        <spr name="up_idle" x="103" y="137" w="27" h="29"/>
        <spr name="up_walk_1" x="131" y="137" w="27" h="29"/>
        <spr name="up_walk_2" x="159" y="137" w="27" h="29"/>
        <spr name="up_firing_1" x="9" y="308" w="27" h="33"/>
        <spr name="up_firing_2" x="9" y="342" w="27" h="32"/>
        <spr name="up_firing_3" x="9" y="375" w="27" h="32"/>
        <spr name="up_firing_4" x="9" y="408" w="27" h="31"/>
        <spr name="up_charge_walk_1" x="40" y="408" w="27" h="31"/>
        <spr name="up_backswing_1" x="8" y="441" w="27" h="30"/>
        <spr name="up_backswing_2" x="6" y="472" w="27" h="29"/>
      </dir>
      <dir name="right">
        <spr name="right_idle" x="107" y="170" w="18" h="29"/>
        <spr name="right_walk_1" x="135" y="170" w="18" h="30"/>
        <spr name="right_walk_2" x="162" y="170" w="18" h="30"/>
        <spr name="right_firing_1" x="45" y="245" w="31" h="29"/>
        <spr name="right_firing_2" x="45" y="276" w="30" h="29"/>
        <spr name="right_firing_3" x="45" y="307" w="28" h="29"/>
        <spr name="right_firing_4" x="45" y="338" w="27" h="29"/>
        <spr name="right_charge_walk_1" x="77" y="338" w="26" h="29"/>
        <spr name="right_backswing_1" x="45" y="371" w="25" h="29"/>
        <spr name="right_backswing_2" x="73" y="371" w="25" h="29"/>
      </dir>
      <dir name="left">
        <spr name="left_idle" x="110" y="202" w="18" h="29"/>
        <spr name="left_walk_1" x="137" y="202" w="18" h="30"/>
        <spr name="left_walk_2" x="164" y="202" w="18" h="30"/>
        <spr name="left_firing_1" x="77" y="246" w="31" h="29"/>
        <spr name="left_firing_2" x="108" y="246" w="30" h="29"/>
        <spr name="left_firing_3" x="77" y="277" w="29" h="29"/>
        <spr name="left_firing_4" x="80" y="307" w="26" h="29"/>
        <spr name="left_charge_walk_1" x="108" y="307" w="26" h="29"/>
        <spr name="left_backswing_1" x="109" y="338" w="24" h="29"/>
        <spr name="left_backswing_2" x="108" y="370" w="25" h="29"/>
      </dir>
    </dir>
  </definitions>
</img>
