<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="hero_worksheet.png" w="256" h="256">
  <definitions>
    <dir name="/">
      <dir name="down">
        <spr name="down_idle" x="103" y="105" w="27" h="29"/>
        <spr name="down_walk_1" x="131" y="105" w="27" h="30"/>
        <spr name="down_walk_2" x="159" y="105" w="27" h="30"/>
      </dir>
      <dir name="up">
        <spr name="up_idle" x="103" y="137" w="27" h="29"/>
        <spr name="up_walk_1" x="131" y="137" w="27" h="29"/>
        <spr name="up_walk_2" x="159" y="137" w="27" h="29"/>
      </dir>
      <dir name="right">
        <spr name="right_idle" x="107" y="170" w="18" h="29"/>
        <spr name="right_walk_1" x="135" y="170" w="18" h="30"/>
        <spr name="right_walk_2" x="162" y="170" w="18" h="30"/>
      </dir>
      <dir name="left">
        <spr name="left_idle" x="110" y="202" w="18" h="29"/>
        <spr name="left_walk_1" x="137" y="202" w="18" h="30"/>
        <spr name="left_walk_2" x="164" y="202" w="18" h="30"/>
      </dir>
    </dir>
  </definitions>
</img>
