<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="hero_spritesheet.png" w="317" h="156">
  <definitions>
    <dir name="/">
      <dir name="face_down">
        <spr name="3" x="2" y="0" w="28" h="32"/>
        <spr name="4" x="42" y="0" w="28" h="32"/>
      </dir>
      <dir name="face_left">
        <spr name="0" x="86" y="0" w="22" h="32"/>
        <spr name="1" x="126" y="0" w="24" h="32"/>
      </dir>
      <dir name="face_right">
        <spr name="0" x="242" y="0" w="24" h="32"/>
        <spr name="1" x="284" y="0" w="22" h="32"/>
      </dir>
      <dir name="face_up">
        <spr name="0" x="162" y="0" w="28" h="32"/>
        <spr name="1" x="202" y="0" w="28" h="32"/>
      </dir>
      <dir name="walk_down">
        <spr name="0" x="2" y="0" w="28" h="32"/>
        <spr name="1" x="42" y="0" w="28" h="32"/>
      </dir>
      <dir name="walk_left">
        <spr name="0" x="86" y="0" w="22" h="32"/>
        <spr name="1" x="126" y="0" w="24" h="32"/>
      </dir>
      <dir name="walk_right">
        <spr name="0" x="242" y="0" w="24" h="32"/>
        <spr name="1" x="284" y="0" w="22" h="32"/>
      </dir>
      <dir name="walk_up">
        <spr name="0" x="162" y="0" w="28" h="32"/>
        <spr name="1" x="202" y="0" w="28" h="32"/>
      </dir>
      <dir name="test1">
        <dir name="test2"/>
      </dir>
    </dir>
  </definitions>
</img>
